{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=EfficientWalletDB;User Id=sa;Password=Local_Dev_Pass123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "HttpClients": {
    "ECB": {
      "TimeoutInSeconds": 90,
      "BaseAddress": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
    }
  }
}
